# ObjectDetectionLib

./: .gitignore  ObjectDetectionLib.sln  README.md
ObjectDetectionLib/: ObjectDetectionLib.csproj  Program.cs
ObjectDetectionLib/Cartographer/Mapper/: Mapper2D.cs
ObjectDetectionLib/Cartographer/Models/: Mapper2DInputModel.cs  PointsCloudModel.cs  PointsCombinerInputModel.cs
ObjectDetectionLib/Cartographer/PointsCombine/: PointsCombiner.cs
ObjectDetectionLib/Cartographer/PointsCombine/Combiner/: PointsCombiner.cs
ObjectDetectionLib/Cartographer/PointsCombine/Models/: PointsCloudModel.cs  PointsCombinerInputModel.cs
ObjectDetectionLib/Cartographer/RouteBuilder/: RouteBuilder2D.cs
ObjectDetectionLib/EmguCV/: CvCamera.cs  CvDepthMapper.cs
ObjectDetectionLib/EmguCV/Camera/: CvCameraCalibrator.cs
ObjectDetectionLib/EmguCV/DepthEstimation/: CvSGBMDepthEstimator.cs
ObjectDetectionLib/EmguCV/Exceptions/: CalibrationException.cs
ObjectDetectionLib/EmguCV/Extensions/: MatExtension.cs
ObjectDetectionLib/EmguCV/Utils/: CvDrawer.cs
ObjectDetectionLib/Extensions/: MatExtension.cs
ObjectDetectionLib/FrameSourceResolver/: CvCameraSourceResolver.cs  StaticFrameSourceResolver.cs
ObjectDetectionLib/InputModels/: FramesSource.cs
ObjectDetectionLib/ML/Midas/: MidasConfiguration.cs
ObjectDetectionLib/ML/YoloV4/: YoloConfiguration.cs
ObjectDetectionLib/Pipeline/Abstractions/: IFramePipeline.cs  IFramePipelineContext.cs  IFrameProcessor.cs  PipelineResult.cs  ProcessorResult.cs
ObjectDetectionLib/Pipeline/FramePipeline/: FramePipeline.cs
ObjectDetectionLib/Pipeline/FramePipelineContext/: FramePipelineContext.cs
ObjectDetectionLib/Pipeline/InitValueModels/: FramePipelineInitValue.cs
PointsVisualization/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PointsVisualization.csproj
SGMSetupUtil/: Form1.Designer.cs  Form1.cs  (+2 more)
(+14 files in other folders)
